0.3,2.0
0.2,400                      !dx,n_x                          !parameters associated to space discreetization
0.001,10e5,05                !dt,n_time,t_wri                 !parameters associated to time discreetization
0.025,010                    !D_1,D_2                         !diffusion coefficient
1.10,0.067,1.2,4             !delta,k_0,k,n_hill              !System parameters
0.05,0.1                     !alpha1,beta1                    !System parameters
0.05,0.1                     !alpha2,beta2                    !System parameters
1.0,0.0                      !gama_chro,gama_void             !chromatin dependent positive feedback parameter
01,200,200                   !g_i,g_t,g_stop                  !geometry initiation and termination grid and (gi<gt<n/2)
1e4                          !m                               !compaction time step
1.0,02      		         !ks_0,stim_time                  !stimulation parameters. Stimulation amplitude and time respectively.






0.2683312,2.0                !u1_0,u2_0                       !initial values






read(1,*)u1_0,u2_0                       !initial values
read(1,*)dx,n_x                          !parameters associated to space discreetization
read(1,*)dt,n_time,t_wri                 !parameters associated to time discreetization
read(1,*)D_1,D_2                         !diffusion coefficient
read(1,*)delta,k_0,k,n_hill              !System parameters
read(1,*)alpha1,beta1                    !System parameters
read(1,*)alpha2,beta2                    !System parameters
read(1,*)gama_chro,gama_void             !chromatin dependent positive feedback parameter
read(1,*)g_i,g_t,g_stop                  !geometry initiation and termination grid and (gi<gt<n/2)
read(1,*)m                               !compaction time step
read(1,*)ks_0,stim_time                  !stimulation parameters. Stimulation amplitude and time respectively.
